APP_ENV=dev
APP_SECRET=f40a5508bbd71b33832f59f6b0abf2bb

MYSQL_DATABASE=postcode-api
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
DATABASE_URL="mysql://app:secret@mysql:3306/postcode-api?serverVersion=5.7"
